' Auto-generated by ParamCAD
Option Explicit

Sub main()
    Dim OuterD As Double: OuterD = {{ outer_diameter }}
    Dim InnerD As Double: InnerD = {{ inner_diameter }}
    Dim HoleCount As Integer: HoleCount = {{ hole_count }}
    Dim HoleD As Double: HoleD = {{ hole_diameter }}
    Dim HoleSpacing As Double: HoleSpacing = {{ hole_spacing }}
    Dim BossH As Double: BossH = {{ boss_height }}

    ' TODO: Map the values to real named dimensions/features in your template model.
    Debug.Print "flange_connector_plate", OuterD, InnerD, HoleCount, HoleD, HoleSpacing, BossH
End Sub
