' Auto-generated by ParamCAD
Option Explicit

Sub main()
    Dim L As Double: L = {{ length }}
    Dim W As Double: W = {{ width }}
    Dim H As Double: H = {{ height }}
    Dim T As Double: T = {{ plate_thickness }}
    Dim HoleD As Double: HoleD = {{ hole_diameter }}
    Dim HoleCount As Integer: HoleCount = {{ hole_count }}
    Dim HoleSpacing As Double: HoleSpacing = {{ hole_spacing }}
    Dim FilletR As Double: FilletR = {{ fillet_radius }}

    ' TODO: Map the values to real named dimensions/features in your template model.
    Debug.Print "motor_mount_bracket", L, W, H, T, HoleD, HoleCount, HoleSpacing, FilletR
End Sub
