' Auto-generated by ParamCAD
Option Explicit

Sub main()
    Dim L As Double: L = {{ length }}
    Dim W As Double: W = {{ width }}
    Dim H As Double: H = {{ height }}
    Dim T As Double: T = {{ plate_thickness }}
    Dim BendR As Double: BendR = {{ bend_radius }}
    Dim CutoutPositions As String: CutoutPositions = "{{ cutout_positions }}"
    Dim MountingHoles As Integer: MountingHoles = {{ mounting_holes }}

    ' TODO: Map the values to real named dimensions/features in your template model.
    Debug.Print "sheet_metal_cover", L, W, H, T, BendR, CutoutPositions, MountingHoles
End Sub
